<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.js"></script>
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <script>
      $(function () {
        var $slide = $("#slide");
        var $nav = $(".nav").find("li");
        var enableNav = true; //클릭하여 내비게이션 이동 허용 여부(슬라이드 동작 중 클릭되는 것을 방지)
        var speed = 1000; //슬라이드 속도

        $slide
          .on("init reInit", function (event, slick) {
            //페이징이니셜
            if (!slick.$dots) return;
            $("#slide_paging").html(
              '<b class="page">' +
                (slick.currentSlide + 1) +
                "</b> / " +
                slick.$dots[0].children.length
            );
          })
          .on("beforeChange", function (event, slick, currentSlide, nextSlide) {
            //슬라이드 변경 시 내비 및 페이징 변경
            //내비 변경
            if (enableNav) {
              $nav.removeClass("on");
              $nav.eq(nextSlide).addClass("on");
              navStatus();
            }
            //페이징 변경
            if (!slick.$dots) return;
            var i = (nextSlide ? nextSlide : 0) + 1;
            $("#slide_paging").find(".page").text(i);
          });

        function navStatus() {
          //슬라이드 동작 중 내비클릭 방지
          enableNav = false;
          setTimeout(function () {
            enableNav = true;
          }, speed);
        }

        $nav.on("click", function () {
          //내비 클릭시 해당 인덱스로 이동
          if (enableNav) {
            var slideNo = $(this).index();
            $slide.slick("slickGoTo", slideNo);
            $nav.removeClass("on");
            $(this).addClass("on");
            $("#slide_paging")
              .find(".page")
              .text(slideNo + 1);
            navStatus();
          }
        });

        $slide.slick({
          arrows: true,
          prevArrow: '<button class="slide-arrow prev-arrow"><</button>',
          nextArrow: '<button class="slide-arrow next-arrow">></button>',
          dots: true,
          infinite: true,
          autoplay: false,
          fade: true,
          speed: speed,
          autoplay: true,
          autoplaySpeed: 3000,
          draggable: true,
        });
      });
    </script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Noto Sans KR", sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .wrap {
        width: 720px;
        margin: 0 auto;
      }
      .nav {
        width: 220px;
        float: left;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.05);
      }
      .nav li {
        position: relative;
        padding: 33px 25px;
        height: 83.5px;
        font-size: 15px;
        line-height: 1;
        color: #fff;
        border: 1px solid #e1e1e1;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.8);
      }
      .nav li.on,
      .nav li:hover {
        font-weight: 700;
        color: #fff;
        border-color: #4a5db8;
        background: #4a5db8;
        box-shadow: 0 3px 7px 0 rgba(27, 0, 255, 0.25);
      }
      .nav li.on::before,
      .nav li:hover::before {
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        border-top: 1px solid #fff;
        content: "";
      }
      .nav li ~ li {
        border-top: none;
      }
      .slide {
        position: relative;
        float: left;
        width: 500px;
        height: 334px;
        overflow: hidden;
        visibility: none;
        opacity: 0;
      }
      .slide li img {
        max-width: 100%;
      }
      .slide .slick-dots {
        display: none !important;
      }
      .slide.slick-initialized {
        visibility: visible;
        opacity: 1;
      }
      .slide .slick-slide {
        outline: none;
      }
      .slide-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 4px;
        font-size: 24px;
        color: #000;
        background: rgba(255, 255, 255, 0.8);
        border: none;
        outline: 0;
        z-index: 1;
        cursor: pointer;
      }
      .prev-arrow {
        left: 0;
      }
      .next-arrow {
        right: 0;
      }
      .slide_paging {
        margin-top: 5px;
        text-align: right;
        font-size: 14px;
        color: #aaa;
        cursor: default;
      }
      .slide_paging .page {
        color: #5f7aff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="clearfix">
        <ul class="nav">
          <li class="on">1번</li>
          <li>2번</li>
          <li>3번</li>
          <li>4번</li>
        </ul>
        <ul id="slide" class="slide">
          <li>
            <img src="images/article1.png" alt="" />
          </li>
          <li>
            <img src="images/article2.png" alt="" />
          </li>
          <li>
            <img src="images/article3.png" alt="" />
          </li>
          <li>
            <img src="images/article4.png" alt="" />
          </li>
        </ul>
      </div>
      <div id="slide_paging" class="slide_paging mail_paging"></div>
    </div>
  </body>
</html>
